#######################PPPPPPPPPP#######
#ss##ss.,;:.,;:.,;:.,;:.,;:.,;:sPssssps#
#sssss.;,.,.;.;###...:.,;..........ssss#
#s.......:.,;...####.......:.,;......ss#
#s.:.,;......####.......:.,;...:.,;...s#
#s............ssss..:.,;..##.:.,;..:.,;#
#s....:.,;.....:.,;.......##...........#
#s................:.,;...:.,;..ssss:.,;#
#.:.,;....###......:.,;......#####s....#
#.........###p.......:.,;######s.......#
#.........####...:.,;....###ps.........#
#.........................##...........#
#...:.,;.....####.....:.,;........:.,;.#
#.........................##...........#
#.......:.,;....ssps......##.....:.,;..#
#:.,;...........ss.....................#
#sss......###....ss..........#####.....#
#spsss............sss......:.,;........#
#sssspss...........:.,;............:.,;#
########################################
